<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3eaef"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/edit_profile"
                android:textSize="36sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:src="@drawable/editprof" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/su_email_hint"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:hint="@string/su_email_hint"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/su_password_hint"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:hint="@string/su_password_hint"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/su_confirm_new_password_hint"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:hint="@string/su_confirm_new_password_hint"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/su_height"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/su_height_hint"
                android:inputType="numberDecimal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/su_weight"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/su_weight_hint"
                android:inputType="numberDecimal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/su_gender"
                android:textSize="28sp" />

            <RadioGroup
                android:id="@+id/gender_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_female" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/su_race"
                android:textSize="28sp" />

            <Spinner
                android:id="@+id/race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/races"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/su_age"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/su_age_hint"
                android:inputType="number"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="Have you had hypertension this past year?"
                android:textSize="28sp" />

            <RadioGroup
                android:id="@+id/hypertension_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/hypertension_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_yes" />

                <RadioButton
                    android:id="@+id/hypertension_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_no" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/su_hypertension_hist"
                android:textSize="28sp" />

            <RadioGroup
                android:id="@+id/hypertension_hist_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/hypertension_hist_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_yes" />

                <RadioButton
                    android:id="@+id/hypertension_hist_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_no" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/su_alcohol_consumption"
                android:textSize="28sp" />

            <RadioGroup
                android:id="@+id/alcohol_consump_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/alcohol_consump_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_yes" />

                <RadioButton
                    android:id="@+id/alcohol_consump_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_no" />
            </RadioGroup>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="Are you overweight?"
                android:textSize="28sp" />

            <RadioGroup
                android:id="@+id/overweight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/overweight_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_yes" />

                <RadioButton
                    android:id="@+id/overweight_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_no" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="Do you have anxiety?"
                android:textSize="28sp" />

            <RadioGroup
                android:id="@+id/anxiety_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/anxiety_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_yes" />

                <RadioButton
                    android:id="@+id/anxiety_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_no" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="Are you constantly stressed?"
                android:textSize="28sp" />

            <RadioGroup
                android:id="@+id/stressed_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/stressed_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_yes" />

                <RadioButton
                    android:id="@+id/stressed_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_no" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/su_diabetes_hist"
                android:textSize="28sp" />

            <RadioGroup
                android:id="@+id/diabetes_hist_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/diabetes_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_yes" />

                <RadioButton
                    android:id="@+id/diabetes_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_no" />

                <RadioButton
                    android:id="@+id/diabetes_borderline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borderline" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/su_pregnant"
                android:textSize="28sp" />

            <RadioGroup
                android:id="@+id/pregnant_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/pregnant_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_yes" />

                <RadioButton
                    android:id="@+id/pregnant_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_no" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="How often are you sad?"
                android:textSize="28sp" />

            <Spinner
                android:id="@+id/sad_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/sad"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="How often are you nervous?"
                android:textSize="28sp" />

            <Spinner
                android:id="@+id/nervous_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/nervous"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="How often are you restless?"
                android:textSize="28sp" />

            <Spinner
                android:id="@+id/restless_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/restless"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="Smoking Frequency?"
                android:textSize="28sp" />

            <RadioGroup
                android:id="@+id/smoke_hist_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/smoke_every"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Every day" />

                <RadioButton
                    android:id="@+id/smoke_some"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Some days" />

                <RadioButton
                    android:id="@+id/smoke_never"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not at all" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="How often do you excercise?"
                android:textSize="28sp" />

            <Spinner
                android:id="@+id/excercise_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/activity_level"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="How often do you drink alcohol?"
                android:textSize="28sp" />

            <Spinner
                android:id="@+id/alcohol_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/drinks"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/su_thyroid_disorder_hist"
                android:textSize="28sp" />

            <RadioGroup
                android:id="@+id/thyroid_hist_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/thyroid_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_yes" />

                <RadioButton
                    android:id="@+id/thyroid_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_no" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/su_chronic_kidney_hist"
                android:textSize="28sp" />

            <RadioGroup
                android:id="@+id/chronic_kidney_hist_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/chronic_kidney_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_yes" />

                <RadioButton
                    android:id="@+id/chronic_kidney_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_no" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/terms_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/su_terms_of_agreement" />

            <Button
                android:id="@+id/save_changes_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/save_changes"
                android:textSize="24sp" />
        </LinearLayout>


    </ScrollView>

</android.widget.LinearLayout>
